<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Enums\" />
    <Folder Include="Features\CQRS\Commands\" />
    <Folder Include="Features\CQRS\Handlers\" />
    <Folder Include="Features\CQRS\Results\" />
    <Folder Include="Features\CQRS\Queries\" />
    <Folder Include="Features\Mediator\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DugunSalonuKiralama.Domain\DugunSalonuKiralama.Domain.csproj" />
  </ItemGroup>

</Project>
