# MakineOgrenmeliDugunSalonuKiralama

./: d
DugunSalonuKiralama/Core/DugunSalonuKiralama.Application/: DugunSalonuKiralama.Application.csproj
DugunSalonuKiralama/Core/DugunSalonuKiralama.Application/Features/CQRS/Commands/Booking/: CreateBookingCommand.cs  UpdataBookingCommand.cs
DugunSalonuKiralama/Core/DugunSalonuKiralama.Application/Features/CQRS/Handlers/: CreateCategoryCommandHandler.cs  GetCategoryByIdQueryHandler.cs  GetCategoryQueryHandler.cs  RemoveCategoryCommandHandler.cs  UpdateCategoryCommandHandler.cs
DugunSalonuKiralama/Core/DugunSalonuKiralama.Application/Interfaces/: IWeddingRepository.cs
DugunSalonuKiralama/Core/DugunSalonuKiralama.Application/Services/: PredictionService.cs  ServiceRegistiration.cs
DugunSalonuKiralama/Infrastructure/DugunSalonuKiralama.Persistence/: DugunSalonuKiralama.Persistence.csproj
DugunSalonuKiralama/Infrastructure/DugunSalonuKiralama.Persistence/Context/: WeddingHallContext.cs
DugunSalonuKiralama/Infrastructure/DugunSalonuKiralama.Persistence/Migrations/: 20250214124536_mig_first.Designer.cs  20250214124536_mig_first.cs  20250218100015_new.Designer.cs  20250218100015_new.cs  20250218102657_wedding_update.Designer.cs  20250218102657_wedding_update.cs  20250218103031_migg-wedding.Designer.cs  20250218103031_migg-wedding.cs  20250221084927_sqlYapilandirmasi.Designer.cs  20250221084927_sqlYapilandirmasi.cs  20250221133514_firstmig.Designer.cs  20250221133514_firstmig.cs  20250224092619_migs-sql.Designer.cs  20250224092619_migs-sql.cs  20250224154034_RemoveWeddingEntity.Designer.cs  20250224154034_RemoveWeddingEntity.cs  20250302092908_mig-userAdded.Designer.cs  20250302092908_mig-userAdded.cs  20250302093057_mig-DbSetAdded.Designer.cs  20250302093057_mig-DbSetAdded.cs  20250302154046_testMig1.Designer.cs  20250302154046_testMig1.cs  20250303061350_mig-Booking.Designer.cs  20250303061350_mig-Booking.cs  20250303062322_mig-Bookings.Designer.cs  20250303062322_mig-Bookings.cs  20250303075139_Authors-migs.Designer.cs  20250303075139_Authors-migs.cs  20250304180757_updatelastmig.Designer.cs  20250304180757_updatelastmig.cs  20250310130731_removeWeddingId.Designer.cs  20250310130731_removeWeddingId.cs  20250320083543_mig-UserAndWedding.Designer.cs  20250320083543_mig-UserAndWedding.cs  20250321105733_allMigInOne.Designer.cs  20250321105733_allMigInOne.cs  20250321113617_test-mig.Designer.cs  20250321113617_test-mig.cs  20250321132650_migyusufmig.Designer.cs  20250321132650_migyusufmig.cs  (+23 more)
DugunSalonuKiralama/Infrastructure/DugunSalonuKiralama.Persistence/Repositories/: Repository.cs  WeddingHallRepository.cs
DugunSalonuKiralama/Presentation/DugunSalonuKiralama.API/: DugunSalonuKiralama.API.csproj  Program.cs  WeatherForecast.cs
DugunSalonuKiralama/Presentation/DugunSalonuKiralama.API/Controllers/: BookingController.cs  CategoriesController.cs  LocationController.cs  TestController.cs  WeatherForecastController.cs  WeddingHallController.cs
react-ecommerce-template-main/: .gitignore  README.md  package-lock.json  package.json
(+95 files in other folders)
